@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* padding and border are included in the width and height*/
}

:root {
  --color-text: #58595b;
  --color-primary: #a3bfd7;
  --color-secondary: white;
  --color-line: #efbb81;
  --color-background-primary: #e1ded7;
  --color-background-secondary: #475963;
  --color-active: blue;

}

body {
  background-color: var(--color-secondary);
  color: var(--color-text);

  font-family: 'Lato', sans-serif;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

/*header styling*/
h1,
h2,
h3,
h4 {
  text-align: center;
  margin: 0;

}

/*header styles*/
.main-head {
  text-transform: uppercase;
  color: var(--color-secondary);
}

.titles {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.sub-header {
  text-transform: capitalize;
  font-style: italic;
  font-weight: lighter;
}

.text-colour {
  color: var(--color-primary);
}



/*styling for hero image on home page */
.hero {
  background-image: url(../images/heroimage.JPG);
  text-align: center;
  padding: 30vh 0;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100%;
  margin: 2.25 rem;
}

/*Navigation styles*/
.navbar {
  grid-area: nav;
}

.navbar .selected {
  font-weight: bold;
}

.navbar ul {
  /* change text to ,center, hortizonal and remove bullets*/
  display: flex;
  margin: 0;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  padding: 20px 5px;
  margin-bottom: 30px;
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.navbar a {
  /* added space between links and remove underline*/
  display: inline-block;
  padding: 0px 1.5em !important;
  text-decoration: none;
  letter-spacing: 4px;
}

/* Change the color of links on hover */
.navbar a:hover {
  color: var(--color-hoover);
  text-decoration: underline;
}

.navbar a:active {
  color: var(--color-primary);

}

/* unvisited link */
a:link {
  color: var(--color-text);
}

/* visited link */
a:visited {
  color: var(--color-text);
}

/* Footer */

footer {
  background-color: var(--color-background-secondary);
  color: var(--color-secondary);
  border-top: 4px solid var(--color-line);
  margin-top: 1em;
}

.ft-container {
  flex: 1;
}

.ft-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1.2em 0em;
  justify-content: center;
}

.ft-content {
  margin: 0 auto;
}

.ft-social {
  display: flex;
  justify-content: center;
}

.ft-content a {
  color: var(--color-secondary);
}

.ft-social li {
  margin-right: 2rem;
  font-size: 1.25rem;
  list-style-type: none;
  color: var(--color-secondary);

}

.ft-social li a {
  color: var(--color-secondary);
  font-size: 2em;
}

.ft-main li a i:hover {
  color: var(--color-hoover);
  transform: scale(1.5);
}

.ft-main li a i:active {
  color: var(--color-active);
  transform: scale(2);
}

/*The barn & local area Styling section */
.intro-text {
  max-width: 75%;
  text-align: justify;
  margin: 0 auto;
  padding-bottom: 2em;
}

.barn-hero {
  background-image: url(../images/church-barn.jpg);
  background-repeat: no-repeat;
  padding: 20vh 0;
   background-position: center;
  }

  /* Explore the barn -styling*/
.barn-explore-title {
  text-align: center;
  font-style: italic;
  margin-bottom: 1em;
  color: var(--color-secondary);
}
.grid-wrapper-barnfeatures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr;
  gap: 2em;
  grid-template-areas:
    "barn-feature1 barn-feature2 barn-feature3 barn-feature4"
}

.background-feature-section {
  background: var(--color-primary);
  padding: 1em 1em;
  margin: 2em 15em;
}


.barn-feature-list {
  text-align: left;
  list-style-type: none;
  background: var(--color-secondary);
  padding: 1em;

}

/* for the barn Main section photos and text  */
.grid-wrapper-barn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2em;
  padding-top: 2em;
  grid-template-areas:
    "lcontent1 rcontent1 lcontent2 "
    "rcontent2 lcontent3 rcontent3 "

}

.grid-images {
  text-align: center;
  height: 15em;
  width: 30em;
  margin: 0 auto;
}

.p a {
  text-decoration: none;
  list-style-type: none;
}

.grid-text {
  color: var(--color-text);
  font-style: normal;
}


.grid-wrapper-localarea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  min-height: 100%;
  gap: 1em;
  grid-template-areas:
    "lcontent1 rcontent1"
    "lcontent2 rcontent2"
}

/* for the area Main section photos and text  */
.videoContainer {
  position: relative;
  padding-bottom: 45%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;
}

.videoContainer iframe,
.videoContainer object,
.videoContainer embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-wrapper-thearea {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: 1fr 1fr;
  padding-top: 2em;
  gap: 1em;
  color: var(--color-primary);
  grid-template-areas:
    ". lcontent1 rcontent1 ."
    ". lcontent2 rcontent2 ."
}

.thearea-links>a {
  text-decoration: none;
}

.thearea-icons {
  font-size: 10rem;
  color: var(--color-primary);
}
/* Change the color of links on hover */
.thearea-links a:hover {
  background-color:var(--color-line);
  color: var(--color-background-secondary);
  
}




div.feature1 {
  grid-template-areas: feature1;

}

div.feature2 {
  grid-template-areas: feature2;
}

div.feature3 {
  grid-template-areas: feature3;
}

div.feature4 {
  grid-template-areas: feature4;
}

div.feature5 {
  grid-template-areas: feature5;
}

section.lcontent1 {
  grid-area: lcontent1;
}

section.rcontent1 {
  grid-area: rcontent1;
}

section.lcontent2 {
  grid-area: lcontent2;
}

section.rcontent2 {
  grid-area: rcontent2;
}

section.lcontent3 {
  grid-area: lcontent3;
}

section.rcontent3 {
  grid-area: rcontent3;
}



/* Contact us styling*/
.contact-wrapper {
  flex: 1;
  width: 50em;
  height: 40em;
   border-radius: 5px;
  margin: 20px auto;
  /* centers the contact us section*/
  box-shadow: 0 0 20px var(--color-text);
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--color-primary)
}

input[type="date"]:before {
  /* to put the date place holder in before the date entry*/
  color: var(--color-text);
  content: attr(placeholder);
}

/* styling for the input and msg and area fields and styling for all elements*/

.input,
.msg .area {
  /* styling for the input and msg and area fields*/
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid var(--color-text);
  font-size: 15px;
   outline: none;
}

/* styling for the form elements*/
.contact-wrapper .input {
  width: 45%;
  float: left;
  margin-right: 4%;
}

.msg .area {
  /* height of the message box*/
  height: 200px;
}

.btn-contact {
  width: 8em;
  height: 4em;
  text-align: center;
  margin: 1.2em;
  color: var(--color-secondary);
  background-color: var(--color-background-secondary);
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10em;
}

.btn-contact:hover {
  background-color: var(--color-secondary);
  color: var(--color-background-secondary);
}

.btn-contact:active {
  background-color: var(--color-active);
  transform: translateY(4px);
}



/*Media Queries */
/* For medium screen sizes from 1300px wide and down */
@media only screen and (max-width: 1050px) {


  .grid-wrapper-barn {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "lcontent1 rcontent1"
      "lcontent2 rcontent2"
      "lcontent3 rcontent3"
  }



}

@media only screen and (max-width: 800px) {
  .ft-main {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .navbar a {

    padding: 0px 1em !important;
  }

  .contact-wrapper {
    width: 30em;
    height: 40em;
  }

  .btn {
    width: 8em;
    height: 5em;
  }

  .grid-wrapper-barn {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "lcontent1"
      "rcontent1"
      "lcontent2"
      "rcontent2"
      "lcontent3"
      "rcontent3"
  }

  .grid-wrapper-localarea {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "lcontent1"
      "rcontent1"
      "lcontent2"
      "rcontent2"
  }

  .barn-features-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "features1 features2"
      "features3 features4"
  }

  .grid-images {
    height: 15em;
    width: 15em;
  }
}

@media only screen and (max-width: 640px) {
  .navbar a {
    padding: 0em 0.5em !important;
  }

  .contact-wrapper {
    width: 20em;
    height: 40em;
  }

  .btn {
    width: 7em;
    height: 3em;
    font-size: 0.9em;
    margin: 0.3em;
  }

  .main-head {
    font-size: 0.75rem;
  }
}